[general]
state_file= /var/awslogs/agent-state
[logstream1]
file = /var/lib/tomcat8/logs/catalina.out
log_group_name = test-WebServerLogGroup-1XFX0IPMVD4HF
log_stream_name = team-log-stream
datetime_format = %d/%b/%Y:%H:%M:%S
