# Web-Application-on-AWS

./: .travis.yml  README.md  appspec.yml  asterinstall.sh  build.gradle  restartCloudWatch.sh  restartTomcat.sh  setup-and-configure-ssl.md
Infrastructure/aws/: create-csye6225-cloudformation-stack.sh  delete-security-group.sh  launch-ec2-instance.sh  launch-security-group.sh
Infrastructure/aws/cloudformation/: createSNS.sh  ec2.json
Infrastructure/aws/cloudwatch/: awslogs.conf
Infrastructure/gcp/: README.md
aws/cloudformation/: create-csye6225-cloudformation-stack.sh  createSNS.sh  ec2-instance-securitygroup-cloudformation-stack.json  ec2.json  simple-ec2-instance-securitygroup-cloudformation-stack.json
aws/cloudwatch/: awslogs.conf
aws/scripts/: create-rds-instance.sh  create_dynamodb_table.sh  create_s3_bucket.sh  db-subnet-group.sh  launch-rds-security-group.sh  record.json  terminate-instance.sh
gradle/wrapper/: gradle-wrapper.properties
jmeter/: Sample_Spring_Boot_Application.jmx  Sample_Spring_Boot_Application1.jmx  final.jmx
src/main/java/com/csye6225/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/csye6225/demo/bean/: UploadFile.java  User.java  toDoTask.java
src/main/java/com/csye6225/demo/controllers/: FileUploadController.java  HomeController.java  UserController.java
src/main/java/com/csye6225/demo/repository/: TaskRepository.java  TaskRepository.java.orig  UploadRepository.java  UserRepository.java
src/main/java/com/csye6225/demo/services/: GenerateID.java
src/main/resources/: application.properties
src/test/java/com/csye6225/demo/rest_assured/: BeanTest.java  RestApiTest.java
