spring.main.banner-mode=off
management.security.enabled=false
security.basic.enabled=false
security.user.name=admin
security.user.password=admin
spring.session.store-type=jdbc
logging.file=${catalina.base}/logs/csye6225.log


<<<<<<< HEAD

=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://csye6225-fall2017.cqm1fjzftqjf.us-east-1.rds.amazonaws.com:3306/csye6225



spring.datasource.username=csye6225master
spring.datasource.password=csye6225password
>>>>>>> e4fd2b0c208467e5428e7216d7eb8a93adbde18c

spring.jpa.show-sql = true
spring.datasource.testWhileIdle = true

spring.datasource.url=jdbc:mysql://csye6225-fall2017.cdpa7ktzsp3z.us-east-1.rds.amazonaws.com/csye6225
spring.datasource.username=csye6225master
spring.datasource.password=csye6225password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


spring.main.web_environment=false
